# SoftUni-EntityFramework

00. ADO.NET/: ReadMe.md
00. ADO.NET/02. Villain Names/: 02.VillainNames.csproj  Reader.cs  StartUp.cs
00. ADO.NET/03. Minion Names/: FileReader.cs  StartUp.cs
00. ADO.NET/04. Add Minion/: IdFinder.cs  Reader.cs  StartUp.cs
00. ADO.NET/05. Change Town Names Casing/: 05.ChangeTownNamesCasing.csproj  Reader.cs  StartUp.cs
00. ADO.NET/06. Remove Villain/: Reader.cs  StartUp.cs
00. ADO.NET/07. Print All Minion Names/: Reader.cs  StartUp.cs
00. ADO.NET/08. Increase Minion Age/: Reader.cs  StartUp.cs
00. ADO.NET/09. Increase Age Stored Procedure/: Reader.cs  StartUp.cs  TSQL_usp_GetOlder.sql
01. Entity Framework Introduction/: ReadMe.md
01. Entity Framework Introduction/02. Database First/: StartUp.cs
01. Entity Framework Introduction/03. Emplyees Full Information/: StartUp.cs
01. Entity Framework Introduction/04. Employees with Salary Over 50 000/: StartUp.cs
01. Entity Framework Introduction/05. Employees from Research and Development/: StartUp.cs
01. Entity Framework Introduction/06. Adding a New Address and Updating Employee/: StartUp.cs
02. Entity Relations/: ReadMe.md
02. Entity Relations/01. Student System (with Fluent API)/: 01. Student System.csproj  StartUp.cs
02. Entity Relations/01. Student System (with Fluent API)/Data/: StudentSystemContext.cs
02. Entity Relations/01. Student System (with Fluent API)/Data/Models/: ContentType.cs  Course.cs  Homework.cs  Resource.cs  ResourceType.cs  Student.cs  StudentCourse.cs
02. Entity Relations/02. Football Betting (with Attributes)/P02_FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  P02_FootballBetting.Data.Models.csproj  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
03. LINQ/: ReadMe.md
04. Advanced Querying/: ReadMe.md
05. JavaScript Object Notation - JSON/: ReadMe.md
06. Extensible Markup Language - XML/: ReadMe.md
07. Code-First (Additional Exercises)/: ReadMe.md
(+303 files in other folders)
